<!DOCTYPE html>
<html>
<head>
<title>HtmlVideos</title>
	<style>
	body{
	background: linear-gradient(to bottom, white 0%,black 20%);
			color:black;
	}
		video{
			opacity: 0.5;
			filter: alpha(opacity=50);
			transition: transform .2s;
			}
		video:hover{
		opacity: 1.0;
			filter: alpha(opacity=100);
			}
		
ul{
	list-style-type:none;
	margin:0;
	background-color:transparent;
}
li{
	display:inline-block;
	padding: 6px 3%;
	margin-bottom:0px;
	font-family:arial;
	text-decoration:none;
	font-size:20px;
}
li :hover{
	background-color:transparents;
	border-bottom:solid 2px blue;
	color:white;
	padding:6px 3%;
	border-radius:5px 5px 0px 0px;
	opacity: 0.4;
	filter: alpha(opacity=50);
	background-color:black;
	}
li a{
	text-decoration:none;
	color:black;
	}
input{ 
	border-radius:5px 0px 0px 5px;
	border:solid 2px black;
	padding:3.5px;
	margin-left:50px;
	background-color:transparent;
	padding:5px;
	}
.i{
	border-radius:0px 5px 5px 0px;
	border:solid 2px;
	border-color:black;
	padding:1.5px;
	padding-top:3px;
	padding-bottom:5px;
	}
#ta{
	margin-left:80%;
	margin-top:-35px;
	}
#hid1{
	color:blue;
	text-align:center;
	}
#ex1{
	border:solid 10px;
	border-color:black blue;
	text-align:center;
	margin:0% 30%;
	}
pre{
	color:lightgrey;
	}
#ig{
	border:solid 0px black;
	border-radius:50px;
	}
	
		
			
	</style>	
</head>
<body>
<a href="homepage.html"><img src="logo.png" height="45px" width="100px" title="Click for HomePage"></a>
			<li><a href="notes.html" title="Click to Open Notes">Notes</a></li>
			<li><a href="video.html" title="Click to Open Videos">Videos</a></li>
			<li><a href="book.html" title="Click to Open Images">Books</a></li>
			<li><a href="try.html" title="Click to Open Try">Code&nbspRun</a></li>
			<input type="text" placeholder="Search.."><span class="i"><a href="https://www.w3schools.com/"><img src="search.png" width="30px" valign="-10px" title="click on it for search"></a></span>
			<table id="ta">
			<tr>
				<td><img src="fb.png" width="30px" title="Connect With us on Facebook"></td><td></td><td></td>
				<td><img src="insta.png" width="30px" title="Connect With us on Instagram"></td><td></td><td></td>
				<td><img src="twitter.png" width="40px" title="Connect With us on Twitter"></td><td><a href="developer_info.html" id="d1"><img src="dev.png"width="40px"title="click for developer info"></a></td>
			</tr>
			</table>
		</ul>
		<hr>


<center>
<video width="320" height="240" controls>
  <source src="html1.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="html2.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html3.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html4.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html5.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html6.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html7.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html8.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html9.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html10.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html11.mp4" type="video/mp4">
</video> 
<video width="320" height="240" controls>
  <source src="html12.mp4" type="video/mp4">
</video> 

</body>
</html>