
<html>
<head>
<title>Notes</title>

	<style>
		body{
			background: linear-gradient(to bottom, white 0%,grey 100%);
			}
		#ig2{
			border:2px solid black;
			border-radius:50px;
			margin:50px;
			opacity: 0.5;
			filter: alpha(opacity=50);
			transition: transform .2s;
			width:200px;
			height:50px;
			}
		#ig2:hover {
			opacity: 1.0;
			filter: alpha(opacity=100);
			transform: scale(1.5); 
			border:2px solid blue;
				}
		
ul{
	list-style-type:none;
	margin:0;
	background-color:transparent;
}
li{
	display:inline-block;
	padding: 6px 3%;
	margin-bottom:0px;
	font-family:arial;
	text-decoration:none;
	font-size:20px;
}
li :hover{
	background-color:transparents;
	border-bottom:solid 2px blue;
	color:white;
	padding:6px 3%;
	border-radius:5px 5px 0px 0px;
	opacity: 0.4;
	filter: alpha(opacity=50);
	background-color:black;
	}
li a{
	text-decoration:none;
	color:black;
	}
input{ 
	border-radius:5px 0px 0px 5px;
	border:solid 2px black;
	padding:3.5px;
	margin-left:50px;
	background-color:transparent;
	padding:5px;
	}
.i{
	border-radius:0px 5px 5px 0px;
	border:solid 2px;
	border-color:black;
	padding:1.5px;
	padding-top:3px;
	padding-bottom:5px;
	}
#ta{
	margin-left:80%;
	margin-top:-35px;
	}
#hid1{
	color:blue;
	text-align:center;
	}
#ex1{
	border:solid 10px;
	border-color:black blue;
	text-align:center;
	margin:0% 30%;
	}
pre{
	color:lightgrey;
	}
#ig{
	border:solid 0px black;
	border-radius:50px;
	}
	
		
		
	</style>
</head>
<body>
<a href="homepage.html"><img src="logo.png" height="45px" width="100px" title="Click for HomePage"></a>
			<li><a href="notes.html" title="Click to Open Notes">Notes</a></li>
			<li><a href="video.html" title="Click to Open Videos">Videos</a></li>
			<li><a href="book.html" title="Click to Open Images">Books</a></li>
			<li><a href="try.html" title="Click to Open Try">Code&nbspRun</a></li>
			<input type="text" placeholder="Search.."><span class="i"><a href="https://www.w3schools.com/"><img src="search.png" width="30px" valign="-10px" title="click on it for search"></a></span>
			<table id="ta">
			<tr>
				<td><img src="fb.png" width="30px" title="Connect With us on Facebook"></td><td></td><td></td>
				<td><img src="insta.png" width="30px" title="Connect With us on Instagram"></td><td></td><td></td>
				<td><img src="twitter.png" width="40px" title="Connect With us on Twitter"></td><td><a href="developer_info.html" id="d1"><img src="dev.png"width="40px"title="click for developer info"></a></td>
			</tr>
			</table>
		</ul>
		<hr>
<center>

<a href="ex1.txt"><img src="txt1.png" title="example1" id="ig2"></a>
<a href="ex2.txt"><img src="txt2.png" title="example2" id="ig2"></a>
<a href="ex3.txt"><img src="txt3.png" title="example3"id="ig2"></a>
<a href="ex4.txt"><img src="txt4.png" title="example4" id="ig2"></a>
<a href="ex5.txt"><img src="txt5.png" title="example5" id="ig2"></a>
<a href="ex6.txt"><img src="txt6.png" title="example6" id="ig2"></a>
<a href="ex7.txt"><img src="txt7.png" title="example7" id="ig2"></a>
<a href="ex8.txt"><img src="txt8.png" title="example8" id="ig2"></a>
<a href="ex9.txt"><img src="txt9.png" title="example9" id="ig2"></a>
<a href="ex10.txt"><img src="txt10.png" title="example10" id="ig2"></a>
<a href="ex11.txt"><img src="txt12.png" title="example11" id="ig2"></a>
<a href="ex12.txt"><img src="txt13.png" title="example12" id="ig2"></a>
<a href="ex13.txt"><img src="txt14.png" title="example13" id="ig2"></a>
<a href="ex14.txt"><img src="txt15.png" title="example14" id="ig2"></a>
<a href="ex15.txt"><img src="txt16.png" title="example15" id="ig2"></a>
<a href="ex16.txt"><img src="txt17.png" title="example16" id="ig2"></a>
<a href="ex17.txt"><img src="txt18.png" title="example17" id="ig2"></a>
<a href="ex18.txt"><img src="txt19.png" title="example18"id="ig2"></a>
<a href="ex19.txt"><img src="txt20.png" title="example19" id="ig2"></a>
<a href="ex20.txt"><img src="txt21.png" title="example20" id="ig2"></a>
</body>
</html>