<!DOCTYPE html>
<html>
<head>
<title>SignUp</title>
<style>
body, html {
    height: 100%;
    font-family: Arial;
}
body{
	background: linear-gradient(to bottom, white 0%,grey 100% );
	}


*{
    box-sizing: border-box;
}
.hh1{
	border:2px solid black;
	text-align:center;
	border-radius:5px;
	margin:20px 10px;
	}
h1 marquee::first-letter{
	color:blue;
	}
.container {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
    position: absolute;
    left:500px;
    margin: 20px;
	width:350px;
    padding: 16px;
	background: linear-gradient(to bottom, lightgrey 0%,grey 100% );
	border:2px solid black;
	border-radius:10px;
	}
.input1[type=Email], input[type=password], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
}

.input1[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;

}

.btn {
    background-color:blue;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.5;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
	 border-radius:15px;
}

.btn:hover {
    opacity: 1;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
	 border-radius:15px;
}
ul{
	list-style-type:none;
	margin:0;
	background-color:transparent;
}
li{
	display:inline-block;
	padding: 6px 3%;
	margin-bottom:0px;
	font-family:arial;
	text-decoration:none;
	font-size:20px;
}
li :hover{
	background-color:transparents;
	border-bottom:solid 2px blue;
	color:white;
	padding:6px 3%;
	border-radius:5px 5px 0px 0px;
	opacity: 0.4;
	filter: alpha(opacity=50);
	background-color:black;
	}
li a{
	text-decoration:none;
	color:black;
	}
input{ 
	border-radius:5px 0px 0px 5px;
	border:solid 2px black;
	padding:3.5px;
	margin-left:50px;
	background-color:transparent;
	padding:5px;
	}
.i{
	border-radius:0px 5px 5px 0px;
	border:solid 2px;
	border-color:black;
	padding:1.5px;
	padding-top:3px;
	padding-bottom:5px;
	}
#ta{
	margin-left:80%;
	margin-top:-35px;
	}
#hid1{
	color:blue;
	text-align:center;
	}
#ex1{
	border:solid 10px;
	border-color:black blue;
	text-align:center;
	margin:0% 30%;
	}
pre{
	color:lightgrey;
	}
#ig{
	border:solid 0px black;
	border-radius:50px;
	}
.a1{
	text-decoration:none;
	color:black;
	}

</style>
<script>
</script>

</head>
<body>
<a href="homepage.html"><img src="logo.png" height="45px" width="100px" title="Click for HomePage"></a>
			<li><a href="notes.html" title="Click to Open Notes">Notes</a></li>
			<li><a href="video.html" title="Click to Open Videos">Videos</a></li>
			<li><a href="book.html" title="Click to Open Images">Books</a></li>
			<li><a href="try.html" title="Click to Open Code Run">Code&nbspRun</a></li>
			<input type="char" placeholder="Search.."><span class="i"><a href="https://www.w3schools.com/"><img src="search.png" width="30px" valign="-10px" title="click on it for search"></a></span>
			<table id="ta">
			<tr>
				<td><img src="fb.png" width="30px" title="Connect With us on Facebook"></td><td></td><td></td>
				<td><img src="insta.png" width="30px" title="Connect With us on Instagram"></td><td></td><td></td>
				<td><img src="twitter.png" width="40px" title="Connect With us on Twitter"></td><td><a href="developer_info.html" id="d1"><img src="dev.png"width="40px" title="click for developer info"></a></td>
			</tr>
			</table>
		</ul>
		<hr>
<div class="img5">
  <form class="container">
    <h1 class="hh1"><marquee>SignUp</marquee></h1>
	<label for="First Name"><b>First Name</b></label>
    <input type="Text" placeholder="Enter First Name" name="First Name" required class="input1">
	
	<label for="First Name"><b>Last Name</b></label>
    <input type="Text" placeholder="Enter Last Name" name="Last Name" required class="input1">
	
    <label for="email"><b>Email</b></label>
    <input type="Email" placeholder="Enter Email" name="email" required class="input1">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required class="input1">

    <button type="submit" class="btn">SignUp</button>
	</form>
</div>
</div>
</body>
</html>


